name: "main"
instances {
  id: "balloon1"
  prototype: "/darts/balloon.go"
  position {
    x: 312.0
    y: 245.0
  }
  scale3 {
    x: 0.65
    y: 0.65
  }
}
instances {
  id: "balloon2"
  prototype: "/darts/balloon.go"
  position {
    x: 512.0
    y: 245.0
  }
  scale3 {
    x: 0.65
    y: 0.65
  }
}
instances {
  id: "balloon3"
  prototype: "/darts/balloon.go"
  position {
    x: 712.0
    y: 245.0
  }
  scale3 {
    x: 0.65
    y: 0.65
  }
}
instances {
  id: "balloon4"
  prototype: "/darts/balloon.go"
  position {
    x: 212.0
    y: 365.0
  }
  scale3 {
    x: 0.65
    y: 0.65
  }
}
instances {
  id: "balloon5"
  prototype: "/darts/balloon.go"
  position {
    x: 412.0
    y: 365.0
  }
  scale3 {
    x: 0.65
    y: 0.65
  }
}
instances {
  id: "balloon6"
  prototype: "/darts/balloon.go"
  position {
    x: 612.0
    y: 365.0
  }
  scale3 {
    x: 0.65
    y: 0.65
  }
}
instances {
  id: "balloon7"
  prototype: "/darts/balloon.go"
  position {
    x: 812.0
    y: 365.0
  }
  scale3 {
    x: 0.65
    y: 0.65
  }
}
instances {
  id: "balloon8"
  prototype: "/darts/balloon.go"
  position {
    x: 312.0
    y: 485.0
  }
  scale3 {
    x: 0.65
    y: 0.65
  }
}
instances {
  id: "balloon9"
  prototype: "/darts/balloon.go"
  position {
    x: 512.0
    y: 485.0
  }
  scale3 {
    x: 0.65
    y: 0.65
  }
}
instances {
  id: "balloon10"
  prototype: "/darts/balloon.go"
  position {
    x: 712.0
    y: 485.0
  }
  scale3 {
    x: 0.65
    y: 0.65
  }
}
instances {
  id: "balloon11"
  prototype: "/darts/balloon.go"
  position {
    x: 312.0
    y: 245.0
  }
  scale3 {
    x: 0.65
    y: 0.65
  }
}
instances {
  id: "balloon12"
  prototype: "/darts/balloon.go"
  position {
    x: 512.0
    y: 245.0
  }
  scale3 {
    x: 0.65
    y: 0.65
  }
}
instances {
  id: "balloon13"
  prototype: "/darts/balloon.go"
  position {
    x: 712.0
    y: 245.0
  }
  scale3 {
    x: 0.65
    y: 0.65
  }
}
instances {
  id: "balloon14"
  prototype: "/darts/balloon.go"
  position {
    x: 212.0
    y: 365.0
  }
  scale3 {
    x: 0.65
    y: 0.65
  }
}
instances {
  id: "balloon15"
  prototype: "/darts/balloon.go"
  position {
    x: 412.0
    y: 365.0
  }
  scale3 {
    x: 0.65
    y: 0.65
  }
}
instances {
  id: "balloon16"
  prototype: "/darts/balloon.go"
  position {
    x: 612.0
    y: 365.0
  }
  scale3 {
    x: 0.65
    y: 0.65
  }
}
instances {
  id: "balloon17"
  prototype: "/darts/balloon.go"
  position {
    x: 812.0
    y: 365.0
  }
  scale3 {
    x: 0.65
    y: 0.65
  }
}
instances {
  id: "balloon18"
  prototype: "/darts/balloon.go"
  position {
    x: 312.0
    y: 485.0
  }
  scale3 {
    x: 0.65
    y: 0.65
  }
}
instances {
  id: "balloon19"
  prototype: "/darts/balloon.go"
  position {
    x: 512.0
    y: 485.0
  }
  scale3 {
    x: 0.65
    y: 0.65
  }
}
instances {
  id: "balloon20"
  prototype: "/darts/balloon.go"
  position {
    x: 712.0
    y: 485.0
  }
  scale3 {
    x: 0.65
    y: 0.65
  }
}
instances {
  id: "timer"
  prototype: "/darts/timer.go"
  position {
    x: 50.0
    y: 482.0
    z: 0.99
  }
}
collection_instances {
  id: "basehud"
  collection: "/basehud/main.collection"
}
scale_along_z: 0
embedded_instances {
  id: "gamelogic"
  data: "components {\n"
  "  id: \"gamelogic\"\n"
  "  component: \"/darts/gamelogic.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "board1"
  children: "balloon1"
  children: "balloon10"
  children: "balloon2"
  children: "balloon3"
  children: "balloon4"
  children: "balloon5"
  children: "balloon6"
  children: "balloon7"
  children: "balloon8"
  children: "balloon9"
  children: "bg_wood"
  data: ""
}
embedded_instances {
  id: "bg_wood"
  data: "embedded_components {\n"
  "  id: \"sprite0\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_wood_dk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/stall_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 128.0\n"
  "    y: 128.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_wood_dk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/stall_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 384.0\n"
  "    y: 128.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_wood_dk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/stall_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 128.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_wood_dk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/stall_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 896.0\n"
  "    y: 128.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_wood_dk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/stall_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 128.0\n"
  "    y: 384.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_wood_dk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/stall_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 384.0\n"
  "    y: 384.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_wood_dk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/stall_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 384.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite7\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_wood_dk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/stall_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 896.0\n"
  "    y: 384.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite8\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_wood_dk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/stall_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 128.0\n"
  "    y: 640.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite9\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_wood_dk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/stall_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 384.0\n"
  "    y: 640.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite10\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_wood_dk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/stall_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 640.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_wood_dk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/stall_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 896.0\n"
  "    y: 640.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -0.1
  }
}
embedded_instances {
  id: "board2"
  children: "balloon11"
  children: "balloon12"
  children: "balloon13"
  children: "balloon14"
  children: "balloon15"
  children: "balloon16"
  children: "balloon17"
  children: "balloon18"
  children: "balloon19"
  children: "balloon20"
  children: "bg_wood2"
  data: ""
  position {
    x: 1024.0
  }
}
embedded_instances {
  id: "bg_wood2"
  data: "embedded_components {\n"
  "  id: \"sprite0\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_wood_dk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/stall_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 128.0\n"
  "    y: 128.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_wood_dk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/stall_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 384.0\n"
  "    y: 128.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_wood_dk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/stall_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 128.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_wood_dk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/stall_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 896.0\n"
  "    y: 128.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_wood_dk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/stall_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 128.0\n"
  "    y: 384.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_wood_dk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/stall_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 384.0\n"
  "    y: 384.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_wood_dk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/stall_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 384.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite7\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_wood_dk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/stall_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 896.0\n"
  "    y: 384.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite8\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_wood_dk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/stall_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 128.0\n"
  "    y: 640.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite9\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_wood_dk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/stall_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 384.0\n"
  "    y: 640.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite10\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_wood_dk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/stall_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 640.0\n"
  "    y: 640.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_wood_dk\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/stall_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 896.0\n"
  "    y: 640.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -0.1
  }
}
