name: "main"
instances {
  id: "letter"
  prototype: "/racing/letter_display.go"
  position {
    x: 512.0
    y: 125.0
    z: 0.5
  }
}
instances {
  id: "opponent"
  prototype: "/racing/opponent.go"
  position {
    x: 400.0
    y: 410.0
    z: 0.1
  }
  scale3 {
    x: 0.4
    y: 0.4
  }
}
collection_instances {
  id: "basehud"
  collection: "/basehud/main.collection"
}
collection_instances {
  id: "grass"
  collection: "/obstacles/grass.collection"
}
scale_along_z: 0
embedded_instances {
  id: "gamelogic"
  data: "components {\n"
  "  id: \"gamelogic\"\n"
  "  component: \"/racing/gamelogic.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/racing/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"horse\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"horse_light_red\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 500.0\\n"
  "  y: 484.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/horses.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"stick\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"stick_metal_outline\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 34.0\\n"
  "  y: 127.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sticks_atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -105.0\n"
  "    z: -0.05\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 100.0
    y: 300.0
    z: 0.3
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
