

function init(self)
	-- Add initialization code here
	-- movement params
	self.paused = true
	self.speed = 100
	self.omega = 4
	self.radius = 20
	self.t = 1
	-- get copy of current position to see what the y/z vals are
	local pos = go.get_position()
	self.pos0 = pos
	pos.x = 0
	go.set_position( pos )
end

function update( self, dt )
	-- Add update code here
	self.t = self.t + dt
	local dy = math.cos(self.t * self.omega) * self.radius

	local pos = go.get_position()
	pos.y = self.pos0.y + dy
	go.set_position( pos )

	if( pos.x > 1024 ) then
		-- msg.post ... game over/player loses
		print( 'game over - player wins' )
		msg.post( '/basehud/hud/hud#hud', 'player_wins' )
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	if( message_id == hash('move_forward') ) then
		if( self.paused == false ) then
			local pos = go.get_position()
			pos.x = pos.x + 100
			-- go.animate( '.', 'position', go.PLAYBACK_ONCE_FORWARD, pos, go.EASING_LINEAR, 0.5, 0, self.done_anim )
			go.animate( '.', 'position.x', go.PLAYBACK_ONCE_FORWARD, pos.x, go.EASING_LINEAR, 0.5, 0 )
		end
	elseif( message_id == hash('game_start') ) then
		self.paused = false
	end
end
