
-- assumes calling func uses factory.create ... WITH the initial position set
-- then set property final_pos to the desired final position to move to

go.property( 'final_pos', vmath.vector3(1024,640,1) )
go.property( 'hit_num', 1 )

function init(self)
	print( 'new xmark', go.get_position(), self.final_pos )
	go.animate( '.', 'position', go.PLAYBACK_ONCE_FORWARD, self.final_pos, go.EASING_LINEAR, 0.50, 0.0, function()
		msg.post( '/basehud/hud', 'render_hits', {hit_num=self.hit_num} )
		go.delete()
		end )
end
