
local globals = require( 'lib.GlobalVars' )

function init(self)
	msg.post( ".", "acquire_input_focus" )
end


function on_input(self, action_id, action)
	if( action_id == hash("touch") and action.released == true ) then
		local back_button  = gui.get_node("back_button")
		local sound_txt = gui.get_node("sound")
		local sound_chk = gui.get_node("sound_chk")

		if( gui.pick_node(back_button,action.x,action.y) ) then
			msg.post( "loader:/go#loader", "start_mainmenu" )

		elseif( gui.pick_node(sound_txt,action.x,action.y) or gui.pick_node(sound_chk,action.x,action.y) ) then
			if( globals.sound ) then
				global.sound = false
				gui.play_flipbook(sound_chk, 'toggle_off')
			else
				globals.sound = true
				gui.play_flipbook(sound_chk, 'toggle_on')
			end

-- 		elseif( gui.pick_node(bt_logo,action.x,action.y) ) then
-- 			sys.open_url( 'https://blue-turtle.itch.io/', { target='_blank' } )

		end
	end    
end
