

function init(self)
	msg.post( ".", "acquire_input_focus" )
end


function on_input(self, action_id, action)
	if( action_id == hash("touch") and action.released == true ) then
		-- print( 'click on gui' )
		-- pprint( action_id )
		-- pprint( action )
		local back_button  = gui.get_node("back_button")
				
		if( gui.pick_node(back_button,action.x,action.y) ) then
			msg.post( "loader:/go#loader", "start_mainmenu" )

-- 		elseif( gui.pick_node(bt_logo,action.x,action.y) ) then
-- 			sys.open_url( 'https://blue-turtle.itch.io/', { target='_blank' } )

		end
	end    
end
