name: "default"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"maingui\"\n"
  "  component: \"/mainmenu/maingui.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level1sound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/kenney.nl/audio/powerUp4.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level2sound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/kenney.nl/audio/powerUp5.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level3sound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/kenney.nl/audio/powerUp6.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level4sound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/kenney.nl/audio/powerUp7.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level5sound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/kenney.nl/audio/powerUp8.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level6sound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/kenney.nl/audio/powerUp9.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
