script: "/mainmenu/maingui.gui_script"
fonts {
  name: "mainmenu"
  font: "/assets/fonts/mainmenu.font"
}
fonts {
  name: "medfont"
  font: "/assets/fonts/medfont.font"
}
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
fonts {
  name: "titlefont"
  font: "/mainmenu/titlefont.font"
}
textures {
  name: "stall_atlas"
  texture: "/assets/stall_atlas.atlas"
}
nodes {
  position {
    x: 128.0
    y: 320.0
    z: -1.0
  }
  scale {
    y: 2.5
  }
  type: TYPE_BOX
  texture: "stall_atlas/bg_blue"
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 384.0
    y: 320.0
    z: -1.0
  }
  scale {
    y: -2.5
  }
  type: TYPE_BOX
  texture: "stall_atlas/bg_blue"
  id: "box1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 320.0
    z: -1.0
  }
  scale {
    y: 2.5
  }
  type: TYPE_BOX
  texture: "stall_atlas/bg_blue"
  id: "box2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 896.0
    y: 320.0
    z: -1.0
  }
  scale {
    y: -2.5
  }
  type: TYPE_BOX
  texture: "stall_atlas/bg_blue"
  id: "box3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 512.0
    y: 530.0
    z: 0.9
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Letter Carnival"
  font: "titlefont"
  id: "main_title"
  inherit_alpha: true
}
nodes {
  position {
    x: 256.0
    y: 400.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Game?"
  font: "medfont"
  id: "titleText"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 820.0
    y: 400.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Level?"
  font: "medfont"
  id: "titleText2"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 256.0
    y: 325.0
  }
  size {
    x: 333.0
    y: 100.0
  }
  color {
    z: 0.0
  }
  type: TYPE_TEXT
  text: "P-Shooter"
  font: "medfont"
  id: "select_shooting"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 256.0
    y: 250.0
  }
  size {
    x: 300.0
    y: 100.0
  }
  color {
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Whack-a-M"
  font: "medfont"
  id: "select_whack"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 256.0
    y: 175.0
  }
  size {
    x: 355.0
    y: 100.0
  }
  color {
    z: 0.0
  }
  type: TYPE_TEXT
  text: "H-Racing"
  font: "medfont"
  id: "select_racing"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 256.0
    y: 100.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    z: 0.0
  }
  type: TYPE_TEXT
  text: "B-Pop"
  font: "medfont"
  id: "select_darts"
  inherit_alpha: true
}
nodes {
  position {
    x: 128.0
    y: 620.0
  }
  type: TYPE_BOX
  texture: "stall_atlas/curtain_straight_blue"
  id: "curtain1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 384.0
    y: 620.0
  }
  type: TYPE_BOX
  texture: "stall_atlas/curtain_straight_blue"
  id: "curtain2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 620.0
  }
  type: TYPE_BOX
  texture: "stall_atlas/curtain_straight_blue"
  id: "curtain3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 896.0
    y: 620.0
  }
  type: TYPE_BOX
  texture: "stall_atlas/curtain_straight_blue"
  id: "curtain4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 736.0
    y: 325.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  texture: "stall_atlas/finger1"
  id: "select_level1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 820.0
    y: 300.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  texture: "stall_atlas/finger12"
  id: "select_level2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 904.0
    y: 275.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  texture: "stall_atlas/finger123"
  id: "select_level3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 736.0
    y: 200.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  texture: "stall_atlas/finger1234"
  id: "select_level4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 820.0
    y: 175.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  texture: "stall_atlas/finger12345"
  id: "select_level5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 904.0
    y: 150.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  color {
    z: 0.0
  }
  type: TYPE_BOX
  texture: "stall_atlas/finger12345X"
  id: "select_level6"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 625.0
    y: 64.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "stall_atlas/question"
  id: "credits"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 725.0
    y: 64.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "stall_atlas/settings"
  id: "settings"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 825.0
    y: 65.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "stall_atlas/exit"
  id: "exit_game"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 925.0
    y: 64.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "stall_atlas/logo1"
  id: "bt_logo"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
