
local globals = require( 'lib.GlobalVars' )

function recolor_level()
	for i=1,6 do
		local nd = gui.get_node( 'select_level'..i )
		gui.set_color( nd, vmath.vector4(1,1,0,1))
	end

	local nd = gui.get_node( 'select_level'..globals.level )
	gui.set_color( nd, vmath.vector4(1,0,0,1))
end

function init(self)
	msg.post( ".", "acquire_input_focus" )

	globals.level = 1
	recolor_level()
end

-- msg.post("main:/loader#script", "load_level", { level_id = 2 })

function on_input(self, action_id, action)
	if( action_id == hash("touch") and action.released == true ) then
		-- print( 'click on gui' )
		-- pprint( action_id )
		-- pprint( action )
		local textExit     = gui.get_node("textExitGame")
		local sel_shooting = gui.get_node("select_shooting")
		local sel_racing   = gui.get_node("select_racing")
		local sel_whack    = gui.get_node("select_whack")
		local sel_darts    = gui.get_node("select_darts")
		local bt_logo      = gui.get_node("bt_logo")
		
		if( gui.pick_node(textExit,action.x,action.y) ) then
			msg.post( "@system:", "exit", {code = 0} )
		elseif( gui.pick_node(sel_shooting,action.x,action.y) ) then
			msg.post("loader:/go#loader", "start_shooting" )
		elseif( gui.pick_node(sel_racing,action.x,action.y) ) then
			msg.post("loader:/go#loader", "start_racing" )
		elseif( gui.pick_node(sel_whack,action.x,action.y) ) then
			msg.post("loader:/go#loader", "start_whack" )
		elseif( gui.pick_node(sel_darts,action.x,action.y) ) then
			msg.post("loader:/go#loader", "start_darts" )

		elseif( gui.pick_node(bt_logo,action.x,action.y) ) then
			sys.open_url( 'https://blue-turtle.itch.io/', { target='_blank' } )

		else
			for i=1,6 do
				local nd = gui.get_node( 'select_level'..i )
				if( gui.pick_node(nd,action.x,action.y) ) then
					print( 'level '..i..' selected' )
					globals.level = i
					sound.play( '#level'..i..'sound' )
					recolor_level()
				end
			end
		end
	end    
end
