function init(self)
	-- Add initialization code here
	print( 'betatest scene init' )
	msg.post( '.', 'acquire_input_focus' )
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
	-- Add input-handling code here
	local rtn = false
	if( action_id ~= nil ) then
		pprint( action_id )
		pprint( action )
		particlefx.play( '#particles' )
		particlefx.play( '#particles2' )
		rtn = true
	end
	return rtn
end
