
function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	local pos = vmath.vector3( -111, 500, 0.5 )
	go.set_position( pos )
	self.speed = 150

	local rn = math.random()
	local img
	local stick_img
	if( rn < 0.50 ) then
		img = 'cloud1'
	else
		img = 'cloud2'
	end
	local rn = math.random()
	if( rn < 0.333 ) then
		stick_img = 'stick_metal'
	elseif( rn < 0.666 ) then
		stick_img = 'stick_wood'
	else
		stick_img = 'stick_woodFixed'
	end
	msg.post( '#cloud', 'play_animation', {id=hash(img)} )
	msg.post( '#stick', 'play_animation', {id=hash(stick_img)} )
	print( 'cloud:'..img )
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
	local pos = go.get_position()
	pos.x = pos.x + dt*self.speed
	go.set_position( pos )
	if( pos.x > 1111 ) then
		go.delete()
	end
end

--function on_message(self, message_id, message, sender)
-- Add message-handling code here
-- Remove this function if not needed
--end

--function on_input(self, action_id, action)
-- Add input-handling code here
-- Remove this function if not needed
--end

--function on_reload(self)
-- Add reload-handling code here
-- Remove this function if not needed
--end
