
local frequency = 0.25

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	print( 'obs-factory init' )
	-- trigger a fast release of an obstacle
	self.timer = 0
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
	self.timer = self.timer - dt
	if self.timer <= 0 then
		self.timer = 1/frequency
		local rn = math.random()
		if( rn < 0.90 ) then
			factory.create( '#factory_tree' )
			sound.play( '#sound' )
			print( 'launching tree' )
		else
			factory.create( '#factory_cloud' )
			sound.play( '#sound' )
			print( 'launching cloud' )
		end
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
