name: "main"
collection_instances {
  id: "grass"
  collection: "/obstacles/grass.collection"
  instance_properties {
    id: "grass2"
    properties {
      id: "grass"
      properties {
        id: "paramset"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
}
collection_instances {
  id: "basehud"
  collection: "/basehud/main.collection"
}
scale_along_z: 0
embedded_instances {
  id: "gamelogic"
  data: "components {\n"
  "  id: \"gamelogic\"\n"
  "  component: \"/whack/gamelogic.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "moleFactory"
  data: "components {\n"
  "  id: \"moleFactory\"\n"
  "  component: \"/whack/moleFactory.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/whack/moleProto.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
