images {
  image: "/assets/kenney.nl/giraffe.png"
}
images {
  image: "/assets/flaticons/Shape-Square-64.png"
}
images {
  image: "/assets/flaticons/Shape-Square-128.png"
}
images {
  image: "/assets/flaticons/Shape-Square-256.png"
}
images {
  image: "/assets/kenney.nl/elephant.png"
}
images {
  image: "/assets/kenney.nl/hippo.png"
}
images {
  image: "/assets/kenney.nl/panda.png"
}
images {
  image: "/assets/kenney.nl/pig.png"
}
images {
  image: "/assets/kenney.nl/rabbit.png"
}
images {
  image: "/assets/kenney.nl/parrot.png"
}
extrude_borders: 3
