images {
  image: "/assets/opengameart/balloon_black.png"
}
images {
  image: "/assets/opengameart/balloon_blue.png"
}
images {
  image: "/assets/opengameart/balloon_green.png"
}
images {
  image: "/assets/opengameart/balloon_red.png"
}
images {
  image: "/assets/flaticons/circle64.png"
}
images {
  image: "/assets/flaticons/circle128.png"
}
images {
  image: "/assets/flaticons/circle256.png"
}
images {
  image: "/assets/opengameart/balloon_aqua.png"
}
images {
  image: "/assets/opengameart/balloon_purple.png"
}
images {
  image: "/assets/diy/hg_0.png"
}
images {
  image: "/assets/diy/hg_10.png"
}
images {
  image: "/assets/diy/hg_20.png"
}
images {
  image: "/assets/diy/hg_30.png"
}
images {
  image: "/assets/diy/hg_40.png"
}
images {
  image: "/assets/diy/hg_50.png"
}
images {
  image: "/assets/diy/hg_60.png"
}
images {
  image: "/assets/diy/hg_70.png"
}
images {
  image: "/assets/diy/hg_80.png"
}
images {
  image: "/assets/diy/hg_90.png"
}
images {
  image: "/assets/diy/hg_100.png"
}
images {
  image: "/assets/diy/hg_xx.png"
}
images {
  image: "/assets/diy/hg_glow.png"
}
images {
  image: "/assets/opengameart/balloon_white.png"
}
extrude_borders: 2
