images {
  image: "/assets/kenney.nl/Objects/duck_back.png"
}
images {
  image: "/assets/kenney.nl/Objects/duck_brown.png"
}
images {
  image: "/assets/kenney.nl/Objects/duck_target_brown.png"
}
images {
  image: "/assets/kenney.nl/Objects/duck_target_white.png"
}
images {
  image: "/assets/kenney.nl/Objects/duck_target_yellow.png"
}
images {
  image: "/assets/kenney.nl/Objects/duck_white.png"
}
images {
  image: "/assets/kenney.nl/Objects/duck_yellow.png"
}
images {
  image: "/assets/kenney.nl/Objects/target_back.png"
}
images {
  image: "/assets/kenney.nl/Objects/target_back_outline.png"
}
images {
  image: "/assets/kenney.nl/Objects/target_colored.png"
}
images {
  image: "/assets/kenney.nl/Objects/target_colored_outline.png"
}
images {
  image: "/assets/kenney.nl/Objects/target_red1.png"
}
images {
  image: "/assets/kenney.nl/Objects/target_red1_outline.png"
}
images {
  image: "/assets/kenney.nl/Objects/target_red2.png"
}
images {
  image: "/assets/kenney.nl/Objects/target_red2_outline.png"
}
images {
  image: "/assets/kenney.nl/Objects/target_red3.png"
}
images {
  image: "/assets/kenney.nl/Objects/target_red3_outline.png"
}
images {
  image: "/assets/kenney.nl/Objects/target_white.png"
}
images {
  image: "/assets/kenney.nl/Objects/target_white_outline.png"
}
images {
  image: "/assets/flaticons/circle32.png"
}
images {
  image: "/assets/diy/transparent32.png"
}
extrude_borders: 2
