images {
  image: "/assets/kenney.nl/HUD/crosshair_white_small.png"
}
images {
  image: "/assets/kenney.nl/HUD/text_+.png"
}
images {
  image: "/assets/kenney.nl/HUD/text_0.png"
}
images {
  image: "/assets/kenney.nl/HUD/text_1.png"
}
images {
  image: "/assets/kenney.nl/HUD/text_2.png"
}
images {
  image: "/assets/kenney.nl/HUD/text_3.png"
}
images {
  image: "/assets/kenney.nl/HUD/text_4.png"
}
images {
  image: "/assets/kenney.nl/HUD/text_5.png"
}
images {
  image: "/assets/kenney.nl/HUD/text_6.png"
}
images {
  image: "/assets/kenney.nl/HUD/text_7.png"
}
images {
  image: "/assets/kenney.nl/HUD/text_8.png"
}
images {
  image: "/assets/kenney.nl/HUD/text_9.png"
}
images {
  image: "/assets/kenney.nl/HUD/text_cross.png"
}
images {
  image: "/assets/kenney.nl/HUD/text_cross_blk.png"
}
images {
  image: "/assets/kenney.nl/HUD/text_cross_grn.png"
}
images {
  image: "/assets/kenney.nl/HUD/text_cross_red.png"
}
images {
  image: "/assets/kenney.nl/HUD/text_dots.png"
}
images {
  image: "/assets/kenney.nl/HUD/text_gameover.png"
}
images {
  image: "/assets/kenney.nl/HUD/text_go.png"
}
images {
  image: "/assets/kenney.nl/HUD/text_plus.png"
}
images {
  image: "/assets/kenney.nl/HUD/text_ready.png"
}
images {
  image: "/assets/kenney.nl/HUD/text_score.png"
}
images {
  image: "/assets/kenney.nl/HUD/text_score_small.png"
}
images {
  image: "/assets/kenney.nl/HUD/text_timeup.png"
}
images {
  image: "/assets/diy/transparent32.png"
}
images {
  image: "/assets/kenney.nl/HUD/text_cross_trans.png"
}
images {
  image: "/assets/diy/stick_metal_long.png"
}
images {
  image: "/assets/kenney.nl/HUD/icon_duck.png"
}
images {
  image: "/assets/kenney.nl/HUD/icon_target.png"
}
images {
  image: "/assets/diy/finger1_sm.png"
}
images {
  image: "/assets/diy/finger12_sm.png"
}
images {
  image: "/assets/diy/finger123_sm.png"
}
images {
  image: "/assets/diy/finger1234_sm.png"
}
images {
  image: "/assets/diy/finger12345_sm.png"
}
images {
  image: "/assets/diy/finger12345X_sm.png"
}
images {
  image: "/assets/flaticons/back.png"
}
images {
  image: "/assets/diy/circle256border.png"
}
extrude_borders: 2
