images {
  image: "/assets/kenney.nl/Stall/bg_blue.png"
}
images {
  image: "/assets/kenney.nl/Stall/bg_green.png"
}
images {
  image: "/assets/kenney.nl/Stall/bg_red.png"
}
images {
  image: "/assets/kenney.nl/Stall/bg_wood.png"
}
images {
  image: "/assets/kenney.nl/Stall/cloud1.png"
}
images {
  image: "/assets/kenney.nl/Stall/cloud2.png"
}
images {
  image: "/assets/kenney.nl/Stall/curtain.png"
}
images {
  image: "/assets/kenney.nl/Stall/curtain_rope.png"
}
images {
  image: "/assets/kenney.nl/Stall/curtain_straight.png"
}
images {
  image: "/assets/kenney.nl/Stall/curtain_top.png"
}
images {
  image: "/assets/kenney.nl/Stall/grass1.png"
}
images {
  image: "/assets/kenney.nl/Stall/grass2.png"
}
images {
  image: "/assets/kenney.nl/Stall/tree_oak.png"
}
images {
  image: "/assets/kenney.nl/Stall/tree_pine.png"
}
images {
  image: "/assets/kenney.nl/Stall/water1.png"
}
images {
  image: "/assets/kenney.nl/Stall/water2.png"
}
images {
  image: "/assets/kenney.nl/Stall/curtain_straight_blue.png"
}
images {
  image: "/assets/kenney.nl/Stall/curtain_straight_green.png"
}
images {
  image: "/assets/diy/logo1.png"
}
images {
  image: "/assets/diy/finger1.png"
}
images {
  image: "/assets/diy/finger12.png"
}
images {
  image: "/assets/diy/finger123.png"
}
images {
  image: "/assets/diy/finger1234.png"
}
images {
  image: "/assets/diy/finger12345.png"
}
images {
  image: "/assets/diy/finger12345X.png"
}
images {
  image: "/assets/kenney.nl/Stall/bg_wood_dk.png"
}
images {
  image: "/assets/kenney.nl/Stall/bg_wood_lt.png"
}
images {
  image: "/assets/flaticons/question.png"
}
images {
  image: "/assets/flaticons/settings.png"
}
images {
  image: "/assets/flaticons/exit.png"
}
images {
  image: "/assets/flaticons/back.png"
}
extrude_borders: 2
