images {
  image: "/assets/kenney.nl/Stall/bg_blue.png"
}
images {
  image: "/assets/kenney.nl/Stall/bg_green.png"
}
images {
  image: "/assets/kenney.nl/Stall/bg_red.png"
}
images {
  image: "/assets/kenney.nl/Stall/bg_wood.png"
}
images {
  image: "/assets/kenney.nl/Stall/cloud1.png"
}
images {
  image: "/assets/kenney.nl/Stall/cloud2.png"
}
images {
  image: "/assets/kenney.nl/Stall/curtain.png"
}
images {
  image: "/assets/kenney.nl/Stall/curtain_rope.png"
}
images {
  image: "/assets/kenney.nl/Stall/curtain_straight.png"
}
images {
  image: "/assets/kenney.nl/Stall/curtain_top.png"
}
images {
  image: "/assets/kenney.nl/Stall/grass1.png"
}
images {
  image: "/assets/kenney.nl/Stall/grass2.png"
}
images {
  image: "/assets/kenney.nl/Stall/tree_oak.png"
}
images {
  image: "/assets/kenney.nl/Stall/tree_pine.png"
}
images {
  image: "/assets/kenney.nl/Stall/water1.png"
}
images {
  image: "/assets/kenney.nl/Stall/water2.png"
}
images {
  image: "/assets/kenney.nl/Stall/curtain_straight_blue.png"
}
images {
  image: "/assets/kenney.nl/Stall/curtain_straight_green.png"
}
images {
  image: "/assets/logo1.png"
}
images {
  image: "/assets/finger1.png"
}
images {
  image: "/assets/finger12.png"
}
images {
  image: "/assets/finger123.png"
}
images {
  image: "/assets/finger1234.png"
}
images {
  image: "/assets/finger12345.png"
}
images {
  image: "/assets/finger12345X.png"
}
images {
  image: "/assets/kenney.nl/Stall/bg_wood_dk.png"
}
images {
  image: "/assets/kenney.nl/Stall/bg_wood_lt.png"
}
extrude_borders: 2
