
-- msg.post("main:/loader#script", "load_level", { level_id = 2 })


function init(self)
	msg.post(".", "acquire_input_focus")

	msg.post( "go#mainmenu", "load" )
	msg.post( "go#mainmenu", "enable" )
	self.current = 'mainmenu'

	print( 'loader - init' )
end


function on_message(self, message_id, message, sender)
	print( 'loader - msg -', message_id )

	-- gotta ignore the return-messages when things are done loading/unloading
	if( message_id == hash('proxy_loaded') ) then
		return true
	end
	if( message_id == hash('proxy_unloaded') ) then
		return true
	end
	
	-- unload old screen
	if( self.current == 'mainmenu' ) then
		msg.post( "go#mainmenu", "unload" )
	elseif( self.current == 'shooting' ) then
		msg.post( "go#shooting", "unload" )
	elseif( self.current == 'racing' ) then
		msg.post( "go#racing", "unload" )
	elseif( self.current == 'whack' ) then
		msg.post( "go#whack", "unload" )
	elseif( self.current == 'darts' ) then
		msg.post( "go#darts", "unload" )
	elseif( self.current == 'settings' ) then
		msg.post( "go#settings", "unload" )
	elseif( self.current == 'credits' ) then
		msg.post( "go#credits", "unload" )
	end

	if message_id == hash("start_shooting") then
		sound.play( '#startSound', {}, function()
			msg.post("go#shooting", "load", message )
			msg.post("go#shooting", "enable")
			self.current = 'shooting'
			end
		)
	elseif message_id == hash("start_racing") then
		sound.play( '#startSound', {}, function()
			msg.post("go#racing", "load", message )
			msg.post("go#racing", "enable")
			self.current = 'racing'
			end
		)
	elseif message_id == hash("start_whack") then
		sound.play( '#startSound', {}, function()
			msg.post("go#whack", "load", message )
			msg.post("go#whack", "enable")
			self.current = 'whack'
			end
		)
	elseif message_id == hash("start_darts") then
		sound.play( '#startSound', {}, function()
			msg.post("go#darts", "load", message )
			msg.post("go#darts", "enable")
			self.current = 'darts'
			end
		)

	elseif message_id == hash("start_mainmenu") then
		msg.post("go#mainmenu", "load" )
		msg.post("go#mainmenu", "enable")
		self.current = 'mainmenu'
	elseif message_id == hash("start_settings") then
		msg.post("go#settings", "load" )
		msg.post("go#settings", "enable")
		self.current = 'settings'
	elseif message_id == hash("start_credits") then
		msg.post("go#credits", "load" )
		msg.post("go#credits", "enable")
		self.current = 'credits'
	end

end
