name: "loader"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"loader\"\n"
  "  component: \"/loader/loader.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shooting\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/shooting/main.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"mainmenu\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/mainmenu/mainmenu.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"racing\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/racing/main.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"betatest\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/betatest/betatest.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"whack\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/whack/main.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"startSound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/kenney.nl/audio/switch_002.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
