

function init(self)
	msg.post( ".", "acquire_input_focus" )
end


function on_input(self, action_id, action)
	if( action_id == hash("touch") and action.released == true ) then

		if( gui.pick_node(gui.get_node("back_button"), action.x,action.y) ) then
			msg.post( "loader:/go#loader", "start_mainmenu" )

		elseif( gui.pick_node(gui.get_node("defold"), action.x,action.y) ) then
			sys.open_url( 'https://defold.com/', { target='_blank' } )
		elseif( gui.pick_node(gui.get_node("krita"), action.x,action.y) ) then
			sys.open_url( 'https://krita.org/', { target='_blank' } )
		elseif( gui.pick_node(gui.get_node("fontspace"), action.x,action.y) ) then
			sys.open_url( 'https://fontspace.com/', { target='_blank' } )
		elseif( gui.pick_node(gui.get_node("flaticons"), action.x,action.y) ) then
			sys.open_url( 'https://flaticons.net/', { target='_blank' } )
		elseif( gui.pick_node(gui.get_node("opengameart"), action.x,action.y) ) then
			sys.open_url( 'https://opengameart.org/', { target='_blank' } )
		elseif( gui.pick_node(gui.get_node("kenney"), action.x,action.y) ) then
			sys.open_url( 'https://kenney.nl/', { target='_blank' } )
		elseif( gui.pick_node(gui.get_node("zapsplat"), action.x,action.y) ) then
			sys.open_url( 'https://zapsplat.com/', { target='_blank' } )
		elseif( gui.pick_node(gui.get_node("audacity"), action.x,action.y) ) then
			sys.open_url( 'https://audacityteam.org/', { target='_blank' } )
		end
	end    
end
