script: "/credits/credits.gui_script"
fonts {
  name: "mainmenu"
  font: "/assets/fonts/mainmenu.font"
}
fonts {
  name: "medfont"
  font: "/assets/fonts/medfont.font"
}
fonts {
  name: "system_font"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "stall_atlas"
  texture: "/assets/stall_atlas.atlas"
}
textures {
  name: "logos"
  texture: "/assets/logos.atlas"
}
nodes {
  position {
    x: 128.0
    y: 320.0
    z: -1.0
  }
  scale {
    y: 2.5
  }
  type: TYPE_BOX
  texture: "stall_atlas/bg_green"
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 384.0
    y: 320.0
    z: -1.0
  }
  scale {
    y: -2.5
  }
  type: TYPE_BOX
  texture: "stall_atlas/bg_green"
  id: "box1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 320.0
    z: -1.0
  }
  scale {
    y: 2.5
  }
  type: TYPE_BOX
  texture: "stall_atlas/bg_green"
  id: "box2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 896.0
    y: 320.0
    z: -1.0
  }
  scale {
    y: -2.5
  }
  type: TYPE_BOX
  texture: "stall_atlas/bg_green"
  id: "box3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 512.0
    y: 500.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Special Thanks To:"
  font: "mainmenu"
  id: "titleText"
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 128.0
    y: 600.0
  }
  type: TYPE_BOX
  texture: "stall_atlas/curtain_straight_green"
  id: "curtain1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 384.0
    y: 600.0
  }
  type: TYPE_BOX
  texture: "stall_atlas/curtain_straight_green"
  id: "curtain2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 640.0
    y: 600.0
  }
  type: TYPE_BOX
  texture: "stall_atlas/curtain_straight_green"
  id: "curtain3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 896.0
    y: 600.0
  }
  type: TYPE_BOX
  texture: "stall_atlas/curtain_straight_green"
  id: "curtain4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 925.0
    y: 65.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "stall_atlas/back"
  id: "back_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 181.0
    y: 333.0
  }
  type: TYPE_BOX
  texture: "logos/defold"
  id: "defold"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 791.0
    y: 333.0
  }
  type: TYPE_BOX
  texture: "logos/kenney"
  id: "kenney"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 797.0
    y: 196.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "logos/open-game-art"
  id: "opengameart"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 188.0
    y: 195.0
  }
  scale {
    x: 1.2
    y: 1.2
  }
  type: TYPE_BOX
  texture: "logos/Zapsplat-logo"
  id: "zapsplat"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 195.0
    y: 81.0
  }
  type: TYPE_BOX
  texture: "logos/flaticons"
  id: "flaticons"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 483.0
    y: 83.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  type: TYPE_BOX
  texture: "logos/fontspace"
  id: "fontspace"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 507.0
    y: 331.0
  }
  scale {
    x: 0.65
    y: 0.65
  }
  type: TYPE_BOX
  texture: "logos/krita"
  id: "krita"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 481.0
    y: 208.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "logos/audacity"
  id: "audacity"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
