name: "main"
collection_instances {
  id: "water"
  collection: "/obstacles/water.collection"
  position {
    z: 0.2
  }
}
collection_instances {
  id: "basehud"
  collection: "/basehud/main.collection"
}
scale_along_z: 0
embedded_instances {
  id: "obstacles"
  data: "components {\n"
  "  id: \"obs_factory\"\n"
  "  component: \"/obstacles/obs_factory.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_tree\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/obstacles/tree.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_cloud\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/obstacles/cloud.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/kenney.nl/audio/impactWood_medium_003.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 0.5
  }
}
embedded_instances {
  id: "gamelogic"
  data: "components {\n"
  "  id: \"gamelogic\"\n"
  "  component: \"/shooting/gamelogic.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_duck\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/shooting/duck.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_target\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/shooting/target.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_top\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/shooting/toptarget.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
