
local frequency = 0.25

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	print( 'duck-factory init' )
	-- trigger a fast release of a duck
	self.timer = 0
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
	self.timer = self.timer - dt
	if self.timer <= 0 then
		self.timer = 1/frequency
		-- local p = go.get_position()
		-- p.y = vmath.lerp(math.random(), min_y, max_y)
		-- local p = vmath.vector3()
		-- factory.create( '#factory', p )
		local rn = math.random()
		if( rn < 0.20 ) then
			factory.create( '#factory_top' )
		elseif( rn < 0.40 ) then
			factory.create( '#factory_duck', nil, nil, { layer=1 } )
		elseif( rn < 0.60 ) then
			factory.create( '#factory_target', nil, nil, { layer=1 } )
		elseif( rn < 0.80 ) then
			factory.create( '#factory_duck', nil, nil, { layer=0 } )
		else
			factory.create( '#factory_target', nil, nil, { layer=0 } )
		end
	end
end
